<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snowstone</groupId>
		<artifactId>snow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>snow-web</artifactId>
	<packaging>war</packaging>
	<name>snow-web</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>public</id>
			<name>jboss</name>
			<!-- <url>http://maven.aliyun.com/nexus/content/groups/public/</url> -->
			<!-- <url>https://repository.jboss.org/nexus/content/groups/public/</url> -->
			<url>http://47.104.27.54:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>com.snowstone</groupId>
			<artifactId>snow-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>snow-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<port>8080</port>
					<path>/${project.name}</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>${project.name}</finalName>
					<server>tomcat7</server>
					<reload>automatic</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<useTestClasspath>true</useTestClasspath>
					<reload>automatic</reload>
					 <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<webAppConfig>
						<contextPath>/snow-web</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
