db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc:mysql://47.104.27.54:3306/snow-web?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db_user=root
db_password=
db_minPoolSize=3
db_maxPoolSize=50
db_initialPoolSize=3
db_maxIdleTime=180
db_idleConnectionTestPeriod=60


threadPool.size=20









