# snow

./: .gitignore  README.md  pom.xml
snow-api/: pom.xml
snow-api/src/main/java/com/snowstone/snow/api/: App.java
snow-api/src/test/java/com/snowstone/snow/api/: AppTest.java
snow-core/: pom.xml
snow-core/src/main/java/com/snowstone/snow/core/: App.java
snow-core/src/main/java/com/snowstone/snow/core/mapper/: DictionaryGroupMapper.java  DictionaryItemMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
snow-core/src/main/java/com/snowstone/snow/core/mapper/extend/: DictionaryGroupExtendMapper.java  DictionaryItemExtendMapper.java  OrgExtendMapper.java  RoleExtendMapper.java  UserExtendMapper.java
snow-core/src/main/java/com/snowstone/snow/core/model/: DictionaryGroup.java  DictionaryItem.java  Org.java  Role.java  User.java
snow-core/src/main/resources/mapping/: DictionaryGroupMapper.xml  DictionaryItemMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
snow-core/src/main/resources/mapping/extend/: DictionaryGroupExtendMapper.xml  DictionaryItemExtendMapper.java.xml  OrgExtendMapper.xml  RoleExtendMapper.xml  UserExtendMapper.xml
snow-core/src/main/resources/spring/: spring-dao.xml  spring-security.xml
snow-core/src/test/java/com/snowstone/snow/core/: AppTest.java
snow-esb/: pom.xml
snow-esb/src/main/java/com/snowstone/snow/esb/: App.java
snow-esb/src/test/java/com/snowstone/snow/esb/: AppTest.java
snow-web/: .gitignore  pom.xml
snow-web/src/main/java/com/snowstone/snow/web/controller/: DictionaryController.java  HelloWorldController.java  HomeController.java  HoneController.java  OrgController.java  RoleController.java  UserController.java
snow-web/src/main/java/com/snowstone/snow/web/mapper/: DictionaryGroupMapper.java  DictionaryItemMapper.java  RoleMapper.java  UserMapper.java
snow-web/src/main/java/com/snowstone/snow/web/mapper/extend/: UserExtendMapper.java
snow-web/src/main/java/com/snowstone/snow/web/model/: DictionaryGroup.java  DictionaryItem.java  Role.java  User.java
snow-web/src/main/java/com/snowstone/snow/web/service/: DicService.java  OrgService.java  RoleService.java  SnowUserDetailsService.java  UserService.java  Uu.java
snow-web/src/main/java/com/snowstone/snow/web/util/: PageBean.java  PoseidonConstants.java  UserVo.java
snow-web/src/main/resources/: applicationContext.xml  commons.properties  spring-mvc.xml  web.properties
snow-web/src/main/resources/mapping/: UserMapper.xml
snow-web/src/main/resources/spring/: spring-dao.xml  spring-security.xml
snow-web/src/main/webapp/WEB-INF/: web.xml
snow-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
snow-web/src/main/webapp/WEB-INF/views/admin/: dic.jsp  org.jsp  org2.jsp  role.jsp
snow-web/src/main/webapp/WEB-INF/views/common/: LeftMenu.jsp
snow-web/src/main/webapp/WEB-INF/views/user/: userManager.jsp
snow-web/src/main/webapp/static/: edit.html
snow-web/src/main/webapp/static/css/: demo.css
