<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snowstone</groupId>
  <artifactId>snow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>snow-web</module>
    <module>snow-api</module>
    <module>snow-core</module>
    <module>snow-esb</module>
  </modules>
  <repositories>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://47.104.27.54:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://47.104.27.54:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://47.104.27.54:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://47.104.27.54:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://47.104.27.54:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>